<!DOCTYPE html>
<html lang="es">
    <header>
        <link rel="stylesheet" href="estilosD.css">
        <a href="/">
          <div class="contenedor-imagenes">
            <img src="2.png"  alt="Imagen de fondo" class="imagen-grande">   
            <div id=" hip">        
            <nav>
              <ul>
                <li><a id="txt1" href="#1">Sinopsis</a></li>
                <li><a id="txt2" href="#2">Historia</a></li>
                <li><a id="txt3" href="#3">Personajes</a></li>
                <li><a id="txt4" href="#4">Autores</a></li>
                <li><a id="txt5" href="#5">Series</a></li>
                
              </ul>
            </nav>
        </div> 
            <img src="https://i.ibb.co/0FLNXxp/Titulo.png" alt="Imagen del Titulo" width="275" height="175" class="Titulo" id="ImagenTitulo">
          </div>
        </a>
      </header>
<head>

    <link rel="stylesheet" href="styles.css"> 
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="style.css"> 
 
    <meta charset="UTF-8">
    <title>WIKI MÁS ALLÁ DEL JARDINJ</title>
    <style>
        body {
            background-color: #C09D79; 
           /* background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fc5ab742-d58c-4038-a780-9f0ef2d01ddb/d7jha2a-c3f4331f-7013-4680-99e5-9debcba9d96d.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2ZjNWFiNzQyLWQ1OGMtNDAzOC1hNzgwLTlmMGVmMmQwMWRkYlwvZDdqaGEyYS1jM2Y0MzMxZi03MDEzLTQ2ODAtOTllNS05ZGViY2JhOWQ5NmQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.HXIqRw8OTPuaB8BQtzs6RDVP6ScgzSk7SeGbhf0T6v8');  ruta img*/
           background-image: url('https://i.ibb.co/6tRJ5ZC/Dise-o-sin-t-tulo-4.png'); /* ruta img*/
           /*background-image: url('https://ibb.co/5jWxV9H');*/
           background-size: 900px; /* Tamaño de la imagen de fondo en píxeles */
            background-position: center; /* Centrar la imagen */
            background-repeat: repeat; /* Repetir la imagen */
            /* Estilos adicionales para el contenido */
            padding: 20px; /* Espaciado interior */
            font-size: 60px; /* Tamaño de fuente para párrafos */
            color:#000; /* Color del texto */
            text-align: center;
        }
        p {
            font-size: 35px; /* Tamaño de fuente para párrafos */
            color:#E7C17F; /* Color del texto */
            text-align: justify;
        }
/*  INICIO PARTE DEL HR    */

.custom-divider {
  width: 100%; /* Span the full width of the container */
  height: 2px; /* Set the divider thickness */
  background-color: #333; /* Set the default divider color */
  margin: 20px 0; /* Add spacing above and below the divider */
}

/* Styles for different color variations */
.custom-divider--red {
  background-color: #47221A;
}

/* Styles for different thickness variations */
.custom-divider--thin {
  height: 2px;
}

.custom-divider--thick {
  height: 7px;
}
/*FIN PARTE DEL HR*/


        /*INICIO CSS RECOMENDACIONES*/
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .box {
            width: absolute;
            margin-left: absolute; /* Add 40px margin to the left */
            margin-right: absolute;
            margin-bottom: 40px;
            padding: 50px;
            border: 20px solid #E7C17F; /* 1 */
            border-radius: 180px;/* 5 */
            /* Ajuste para mostrar en bloque */
            display: block;
            /* Color de fondo del cuadro de texto */
            background-color: #47221E; 
        }
        .synopsis-container {
  display: flex; /* Use flexbox for container */
  flex-wrap: nowrap; /* Prevent elements from wrapping */
}

.boxSinopsis {
  flex: 1; /* Allow synopsis box to expand */
  padding: 20px; /* Add padding around synopsis content */
  background-color: #47221E; /* Set background color for contrast */
  color: #E7C17F; /* Set text color to white */
  border: 20px solid #E7C17F; /* 1 */
  border-radius: 80px; /* 5 */
  margin-right: 20px; /* Add margin to the right of the box */
}

.box img {
  width: 280px; /* Set image width */
  height: auto; /* Maintain image aspect ratio */
  margin-bottom: 10px; /* Add margin below the image */
}
        /* FIN CSS RECOMENDACIONES  */
    </style>
<style>
    /* INICIO CSS CIRCULOS */
    .circle {
  width: 370px; /* Adjust as needed for desktop view */
  height: 370px; /* Adjust as needed for desktop view */
  border-radius: 50%;
  background-color: #47221E;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  position: relative;
  text-align: center;
  border: 15px solid #E7C17F;
}

/* Responsive styles for mobile devices */
@media (max-width: 900px) {
  .container {
    flex-wrap: wrap; /* Wrap circles for vertical layout */
  }
  .circle {
    width: calc(100% - 20px); /* Set width based on container and margin */
    margin: 10px; /* Adjust margin for mobile layout */
  }
}

        
    .text {
        text-align: center; /* Centra el texto dentro del círculo */
    }
    .container {
        display: flex;
        justify-content: center
    }
    html{
    scroll-behavior: smooth;
}

  
</style>

</head>
<body>

<!------------------------------------------------------------------------------ APARTADO SINOPSIS ----------------------------------------------------------------------------->    
<div class="custom-divider custom-divider--red custom-divider--thick"></div>
<section id="1">
<h1> Sinopsis</h1>

<div class="boxSinopsis">
        
    <p style="color: #E7C17F; text-align: justify; ">
        
        Mas alla del jardin es una miniserie animada que te invita a un viaje lleno de misterio y aventura. Esta joya de la animacion,  transmitida en Cartoon Network, te sumerge en un bosque raro y magico, conocido como Lo Desconocido.

        La serie sigue a dos hermanos, Wirt y Greg, quienes se encuentran perdidos en este bosque misterioso. Con la ayuda de un sombrio leñador y un ave azul parlante llamada Beatrice, deben encontrar su camino a casa. Pero no todo es lo que parece en este bosque de oscuras connotaciones simbolicas.
        
        Es una obra maestra de la animacion, con un estilo unico que combina el cuento infantil con los grabados vintage. Cada episodio te sumerge en un mundo de pesadilla, mezclandose entre la fantasia y la realidad, lleno de personajes excentricos y amenazadores.
        
        Con su narrativa rompedora y anarquica, sus personajes inolvidables y su extraordinaria ambientacion, esta serie te mantendra pegado a la pantalla desde el primer hasta el ultimo episodio.</p>

</div>


<!------------------------------------------------------------------------ CUADRO DE TEXTO PARA HISTORIA ----------------------------------------------------------------------->
<div class="custom-divider custom-divider--red custom-divider--thick"></div>
<section id="2"></section>
<h1>Historia</h1>
<div class="container"> 
<div class="box">
    
    <p>La historia comienza cuando Wirt, un adolescente taciturno, poco seguro de si mismo, con mucha preocupacion sobre el futuro y su hermano menor, Greg, un niño ingenuo y alegre, se pierden en el bosque durante una noche de Halloween, cayendo en un rio y perdiendo la conciencia. Al despertar, se encuentran en Lo Desconocido, un lugar peculiar donde el tiempo parece no tener sentido y habitan criaturas fantasticas. Wirt y Greg se ven obligados a emprender una travesia para encontrar el camino de regreso a casa y a medida que lo intentan, se encuentran con una serie de personajes extraños y enfrentan situaciones inusuales, desafios y peligros. Uno de los primeros encuentros de los hermanos es con el leñador, un hombre que durante toda la serie, trata de ayudar a los niños y les advierte sobre peligros. Tambien se encuentran con un ave parlante llamada Beatriz, quien decide ayudarlos a regresar a su casa tras salvarla de estar atorada en unos arbustos. Juntos, los tres emprenden un viaje lleno de peligros y descubrimientos sorprendentes. A lo largo de su viaje, se enfrentan a criaturas extrañas, como el Lobo, un ser misterioso que acecha en el bosque, y la Bestia, una entidad oscura que  habita entre las ramas y la penumbra. En su camino, se enfrentan a diversos desafios y peligros, mientras descubren los secretos del bosque y aprenden valiosas lecciones sobre la hermandad, el coraje, la amistad y la importancia de enfrentar los propios temores.</p>
    <p>La serie esta llena de momentos emotivos, humor surrealista y una estetica visual unica que combina elementos de cuentos de hadas clasicos con una narrativa moderna y compleja. Mas alla del jardin ha sido aclamada por la critica y el publico por su originalidad, su estilo artistico y su conmovedora historia sobre el crecimiento personal y la busqueda del hogar.</p>

</div>
</div>

<!------------------------------------------------------------------------------- APARTADO PARA PERSONAJES --------------------------------------------------------------------->
<div class="custom-divider custom-divider--red custom-divider--thick"></div>   
<section id="3"></section>
<h1>Personajes</h1>
    <style>
        .character-box {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px; 
        }

        .character-image {
            width: 300px; 
            height: auto; 
            margin-right: 20px; 
        }
        .recomm {
    width: 300px; 
    height: auto; 
    margin-right: 20px; 
}


        .character-description {
  flex: 1;
  color: #E7C17F;
  text-align: left; /* Set text align to left */
}

    </style>
</head>
<body>
    <div class="container"> 
<div class="box">
    <div class="character-box">
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/X22WGwC/Wo2t-Wj1-Imgur.png" alt="Wo2t-Wj1-Imgur" border="0"class="character-image"></a>
        <div class="character-description">
            <h3>Wirt</h3>
            <p>Wirt es el personaje principal de la serie. Es un adolescente caracterizado principalmente por su sombrero rojo y capa azul, su personalidad resalta por ser un tanto pesimista e infantil en ocasiones. Tambien es el hermano mayor de Greg.</p>
        </div>
    </div>
</div>
<div class="box">
    <div class="character-box">
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/nfGZzCW/undefined-Imgur.png" alt="undefined-Imgur" class="character-image"border="0"></a>
        <div class="character-description">
            <h3>Greg</h3>
            <p>Greg es el hermano menor de Wirt, se caracteriza por ser un niño alegre y lleno de energia y curiosidad que ve la vida como una aventura emocionante junto a la rana que tiene como mascota.</p>
        </div>
    </div>
</div>
<div class="box">
    <div class="character-box">
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/p1s19hX/undefined-Imgur-1.png" alt="undefined-Imgur-1" border="0" class="character-image"></a>
        <div class="character-description">
            <h3>Beatrice</h3>
            <p>Beatrice es un ave que habla y es de color azul, ella se une a Wirt y a Greg en su viaje por el bosque. Aunque inicialmente actua con sus propios intereses en mente, eventualmente se convierte en una aliada valiosa para los hermanos, ayudandolos a superar los peligros del bosque y encontrar su camino a casa.</p>
        </div>
    </div>
</div>
<div class="box">
    <div class="character-box">
        <a href="https://ibb.co/MB265mb"><img src="https://i.ibb.co/g4jVFxG/br-Eja-Xl-d.webp" alt="br-Eja-Xl-d" border="0" class="character-image"></a>
        <div class="character-description">
            <h3>El Leñador</h3>
            <p>El Leñador es un personaje misterioso que los hermanos encuentran en el bosque. A primera vista, parece amable y servicial, ofreciendo su ayuda y refugio en su cabaña. Sin embargo, pronto se revela que el Leñador puede tener motivos ocultos y no todo es lo que parece con el.</p>
        </div>
    </div>
</div>
<div class="box">
    <div class="character-box">
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/wCTTcp1/UOwm04-F-Imgur.png" alt="UOwm04-F-Imgur" border="0"class="character-image"></a>
        <div class="character-description">
            <h3>La Bestia</h3>
            <p>La Bestia es una presencia oscura y amenazante que acecha en las sombras del bosque. A medida que los hermanos avanzan en su viaje, se encuentran cada vez mas confrontados por la presencia de la Bestia, quien parece tener sus propios planes para ellos. Su verdadera naturaleza y proposito son un misterio aterrador que los hermanos deben enfrentar.</p>
        </div>
    </div>
</div>
</div>
  
  
<!------------------------------------------------------------------------ APARTADO PARA AUTORES Y DATOS CURIOSOS ------------------------------------------------------------->
<div class="custom-divider custom-divider--red custom-divider--thick"></div>
<section id="4"></section>  
  <h1>Autores y Datos Curiosos.</h1>
<div class ="container">
    <div class="circle">   
        <div class="text">
            <ol>
                <p>-Autores</p>
                <p>Patrick McHale</p>
                <p>Pendleton Ward</p>
                <p>Amalia Levari</p>
          </ol>
        </div>
    </div>
  
    <div class="circle">   
        <div class="text">
            
                <img src="https://cn.i.cdn.ti-platform.com/cnlatam/content/831/showpage/mas-alla-del-jardin---cartoon-network/ve/showsquare.png?imwidth=420">
            
        </div>
    </div>

    <div class="circle">
    
        <div class="text">    
            <p>-Datos Curiosos</p>            
            <p>Greg muere.</p>
            <p>No sobreviven.</p>
            <p>Wirt era Walt.</p>
        </div>
    </div>
</div>
<!-- FIN AUTORES Y DATOS -->

<!----------------------------------------------------------------- APARTADO PARA SERIES RECOMENDADAS  ----------------------------------------------------------------------->

<div class="custom-divider custom-divider--red custom-divider--thick"></div>

<section id="5"></section>
<H1>Series Recomendadas : </H1>
<style>
.Logo-image {
  /* Existing styles */
  width: 50%; /* Make the image width span the full container */
  height: auto; /* Maintain aspect ratio */
  max-width: 800px; /* Set a maximum width to prevent the image from becoming too large */
  display: block; /* Make the image an inline-block element */
  margin: 0 auto; /* Center the image horizontally and vertically */
}
</style>
<div class="container"> 
    <!-- Primer cuadro de texto -->
    <body>
        <div class="container"> 
    <div class="box">
        <div class="character-box">
            <a href="https://ibb.co/4P2mrBJ"><img src="https://i.ibb.co/XSD2RmV/365f60957a6543a408a45a25c534bebc.png" alt="365f60957a6543a408a45a25c534bebc"  class="character-image" ></a>
            <div class="character-description">
                <a href="https://ibb.co/R2Bsch9"><img src="https://i.ibb.co/6Y1TFvm/PNG-HORA-DE-AVENTURA.png" alt="PNG-HORA-DE-AVENTURA" class="Logo-image"></a>
                <p>Narra las extravagantes, coloridas y divertidas aventuras de un niño llamado Finn y su amigo canino parlante Jake, quienes se unen para divertirse en la mística Tierra de Ooo.</p>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="character-box">
            <a href="https://ibb.co/ZmWvLqB"><img src="https://i.ibb.co/Dp5mV09/AVATAR-EDITED.png" alt="AVATAR-EDITED" class="character-image"></a>
            <div class="character-description">
                <a href="https://ibb.co/TLcTpQX"><img src="https://i.ibb.co/BNLPdhD/Logo-de-Avatar-la-leyenda-de-Aang.png" alt="Logo-de-Avatar-la-leyenda-de-Aang" class="Logo-image"></a>
                <p>Se centra en un mundo dividido en cuatro naciones, cada una asociada a un elemento natural: agua, tierra, fuego y aire. El Avatar, capaz de dominar los cuatro elementos, emerge como la figura destinada a mantener el equilibrio en el mundo.</p>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="character-box">
        <a href="https://ibb.co/w7nfbzx"><img src="https://i.ibb.co/3vxn8CL/EDITED-FINAL-sdafasdfesfasdfesfafef-dgfsgdfsgsdfgrdg.png" alt="EDITED-FINAL-sdafasdfesfasdfesfafef-dgfsgdfsgsdfgrdg" class="character-image"></a>
            <div class="character-description">
                <a href="https://ibb.co/N156DzZ"><img src="https://i.ibb.co/cb0cfdD/png-infinity-train.png" alt="png-infinity-train" class="Logo-image"></a>
                <p>La serie transcurre en un tren bastante extenso que viaja a lo largo de un desierto en un universo paralelo. el objetivo del tren es recoger personas con problemas que no pueden superar. Los vagones del tren contienen una variedad de mundos desconocidos y fantasticos.</p>
            </div>
        </div>
    </div>
 </div>
 <div class="custom-divider custom-divider--red custom-divider--thick"></div>
 
</body>

<footer>
    <div class="footer">
        <div class= "footerContent">
            <label id="text1" class="lbl1">Wiki De Mas Alla Del Jardin </label>
            <label id="text2" class="lbl1">Sinopsis, Personajes, Datos Curiosos Y Mas </label>
            <label id="text3" class="lbl1">Contactanos Por Nuestras Redes:</label>
            <a href="https://www.facebook.com/cartoonnetworkla/?brand_redir=84917688371&locale=es_LA">
                <label id="text4" class="lbl1">Facebook</label>
            </a>
            <a href="https://www.instagram.com/cartoonnetworkla/?hl=es">
            <label id="text5" class="lbl1">Instagram</label>
            </a>
            <a href="https://twitter.com/CartoonLA">
                <label id="text6" class="lbl1">X</label>
            </a>
            <a href="https://www.youtube.com/@CartoonLA">
                <label id="text7" class="lbl1">YouTube</label>
            </a>
            <a href="https://spa.cartoonnetworkla.com/">
                <label id="text8" class="lbl1">Web</label>
            </a>
            <div id="ojo"></div>
            <div id="ojo2"></div>
            <img id="faro" src="https://i.ibb.co/tYHR6g3/Faro.png" alt="Faro">
            <img id="arbusto" src="https://i.ibb.co/qBTJwLP/Arbusto.png" alt="Arbusto">
        </div>
        <div id="relleno"></div>
    </div>
</footer>
</html>